<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/profileButton"
            android:text="Profile"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/BuyButton"
            android:text="Buy"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/SellButton"
            android:text="Sell"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/firstPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text1atMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/normal_icon_orange"
                android:padding="15dp"
                android:text="Welcome to UIUC Used Book Trading Market, this is the Place to Find, Buy, and Sell your Used Books to other students in need. "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text2atMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/normal_icon_orange"
                android:padding="15dp"
                android:text="Check the &quot;Profile&quot; to see the Status the Books you're selling"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text3atMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/normal_icon_orange"
                android:padding="15dp"
                android:text='Use "Buy" to Search and Contact the Sellers for the Books you want'
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text4atMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/normal_icon_orange"
                android:padding="15dp"
                android:text='Got a Book to sell? Submit a Form in "Sell" '
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text5atMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/normal_icon_orange"
                android:padding="15dp"
                android:text="Product of CS125 SP2020 @ UIUC"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#4B481707"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/cs125logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/cs125_logo" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>