<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/normal_icon_light">

        <TextView
            android:id="@+id/BuyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/normal_icon_highlight"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Book Title"
            android:textColor="#04665C"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BuyAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:text="Book Author"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/emailSender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:background="@color/light"
                android:src="@drawable/ic_contact_mail_black_24dp"></ImageButton>

            <TextView
                android:id="@+id/BuyDescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="Book Author"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </LinearLayout>






    </LinearLayout>

</LinearLayout>