<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyFragment"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_search_black_24dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Search"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff">

    </EditText>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfBooks"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingTop="0dp"/>

</LinearLayout>