<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyFragment"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/light"
        android:iconifiedByDefault="false"
        android:queryHint="Search Book"></SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfBooks"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingTop="0dp"/>

</LinearLayout>