<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="vertical">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="vertical"
        android:background="@drawable/normal_icon_light">

        <TextView
            android:id="@+id/transactionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Book Title"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/transactionAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingHorizontal="10dp"
            android:text="Book Author"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="13dp"/>

        <Button
            android:id="@+id/ifSold"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/Orange"
            android:text="sold"></Button>


    </LinearLayout>


    </LinearLayout>


